body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
header {
    width: 100%;
    height: 200px;
    background-color: rgb(0 86 198);
    color: white;
    text-align: center;
    margin-top: -24px;

}
nav ul {
    list-style-type: none;
    color: white;
    display: flex;
    justify-content: center;
    padding: 2px;
    margin-top: -30px;
    font-size: 19px;

}

nav li {
    display: inline;
    padding: 20px;
}

nav a {

    text-decoration: none;
    color: white;

}
.svg-wrapper {
    height: 100px;
    margin: 0 auto;
    position: relative;
    top: 90px;
    transform: translateY(-50%);
    width: 1200px;
}
.shape {
    fill: transparent;
    stroke-dasharray: 140 540;
    stroke-dashoffset: -474;
    stroke-width: 8px;
    stroke: #e0e8e8;
 
}

.text {
    color: #fff;
    font-family: 'Roboto Condensed';
    font-size: 15.5px;
    letter-spacing: 6px;
    line-height: 32px;
    position: relative;
    top: -70px;
}

.text:hover {
    color: #041a40;

}
@keyframes draw {
    0% {
        stroke-dasharray: 140 540;
        stroke-dashoffset: -474;
        stroke-width: 8px;
    }

    100% {
        stroke-dasharray: 760;
        stroke-dashoffset: 0;
        stroke-width: 5px;
    }
}

.svg-wrapper:hover .shape {
    -webkit-animation: 0.5s draw linear forwards;
    animation: 0.5s draw linear forwards;
}
.casa {
    display: block;
    height: 98px;
    width: 120px;
    border-radius: 1%;
    margin-left: auto;
    padding: 10px;
    text-align: left;
    margin-top: -70px
}



.menu-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.menu-item {
    background-image: url(walll.avif) ;
    COLOR:white;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    transform: translateY(0);
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.menu-item h2 {
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

/* Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.menu-item[data-animate="true"] {
    animation: slideIn 0.6s ease forwards;
}



.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
}

.share-btn {
    position: absolute;
    display: flex;
    cursor: pointer;
    align-items: center;
    background-color: #fff;
    border: 1px solid rgba(128, 128, 128, 0.705);
    border-radius: 50%;
    transition: .2s ease-in-out;
    scale: .8;
    padding: 10px;
    width: 30px;
    height: 30px;
    z-index: 10;
}

.share-btn:hover {
    background: #f1f1f1;
    scale: .9;
}

.up {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}

.down {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}

.card1 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius: 90px 5px 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 300ms cubic-bezier(0.73, -0.18, 0.02, 1.46);
}

.card1[data-toggle1="true"] {
    transform: translateY(50px) translateX(60px) scale(0);
}

.card2[data-toggle2="true"] {
    transform: translateY(50px) translateX(-60px) scale(0);
}

.card3[data-toggle3="true"] {
    transform: translateY(-50px) translateX(60px) scale(0);
}

.card4[data-toggle4="true"] {
    transform: translateY(-50px) translateX(-60px) scale(0);
}

.instagram {
    margin-top: 1.5em;
    margin-left: 1.2em;
    fill: #cc39a4;
}

.card2 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius: 5px 90px 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 300ms cubic-bezier(0.76, -0.19, 0.15, 1.17);

}

.twitter {
    margin-top: 1.5em;
    margin-left: -.9em;
    fill: #03A9F4;
}

.card3 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius:
        5px 5px 5px 90px;
    box-shadow:
        rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 300ms cubic-bezier(0.72,
            -0.26, 0.02, 1.46);
}

.github {
    margin-top: -.6em;
    margin-left: 1.2em;
}

.card4 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius: 5px 5px 90px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 300ms cubic-bezier(1, -0.31, 0.02, 1.46);

}

.discord {
    margin-top: -.9em;
    margin-left: -1.2em;
    fill: #8c9eff;
}

.card1:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #461438;
}

.card1:hover .instagram {
    fill: white;
}

.card2:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #147207;
}

.card2:hover .twitter {
    fill: white;
}

.card3:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: rgb(39, 39, 39);
}

.card3:hover .github {
    fill: white;
}

.card4:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: rgba(87, 86, 86, 0.507);
   
}

.card4:hover .discord {
    fill: white;
}

.social-icon1 {
    height: 30px;
    width: 30px;
    margin-top: 6px;
    margin-left: 8px;
}
.social-icon2 {
    height: 30px;
    width: 30px;
    margin-top: 6px;
    margin-left: 8px;
}
.social-icon3 {
    height: 30px;
    width: 30px;
    margin-top: -6px;
    margin-left: 8px;
}
.map-icon {
    height: 30px;
    width: 30px;
    margin-top: -6px;
    margin-right: 8px;
}
h3 {
    justify-content: center;
    text-align: center;
    margin-top: -27px;
    background-color: rgb(0 86 198);
    color: white;
    width: 15%;
    height: 30px;
    margin-left: 575px;
}
footer {
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}

@media screen and (min-width: 300px)and (max-width:767px) {

    header {
        padding:10px;
            
    }
    
    
    
    .svg-wrapper {
        width: 100%; /* Adjust the width for responsiveness */
      margin-left:-42px;
    
    }
    
    .text {
        font-size: 15px; /* Adjust font size for smaller screens */
        line-height: 28px; /* Adjust line height for smaller screens */
    }
    
    nav ul {
    list-style-type: none;
    color: white;
    display: flex;
    justify-content: center;
    padding: 2px;
    margin-top: 39px;
    
    }
    
    nav li {
    display: inline;
    padding: 6px;
        font-size:13.5px;
    
    }
    
    .casa {
    display: block;
    height: 85px;
    width: 80px;
    border-radius: 1%;
    margin-left: auto;
    padding: 10px;
    text-align: left;
    margin-top: -100px;
    margin-right:-8px
    }
    .menu-container {
        display: inline;
        justify-content: center;
        padding: 30px;
         
    }
    
    .menu-item {
        background-image: url(walll.avif) ;
        COLOR:white;
        border-radius: 10px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin: 20px;
        width: 340px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        transform: translateY(0);
           margin-left:1px;
    }
    
    .menu-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    
    .menu-item h2 {
        margin-bottom: 10px;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    li {
        margin-bottom: 5px;
    }
    }
    @media screen and (min-width: 768px)and (max-width:1114px){
        .svg-wrapper {
           width: 100%; /* Adjust the width for responsiveness */
         margin-left:-42px;
       
       }
       
       .text {
           font-size: 17px; /* Adjust font size for smaller screens */
           line-height: 28px; /* Adjust line height for smaller screens */
       }
       h3{
          margin-left:340px;
           
       }
   }