body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

header {

    width: 100%;
    height: 150px;
    background-color: rgb(0 86 198);
    color: white;
    text-align: center;
    margin-top: -24px;

}

.line-container {

    display: flex;

    justify-content: center;

    align-items: center;

    height: 200px;

    margin-top: -70px;

}

hr.line {

    width: 15%;

    /* Adjust as needed for the width of the line */

    height: 2px;

    background-color: rgb(0 86 198);

    border: none;

    /* Removes the default line */

    margin: 0;

    /* Remove default margin */

}

h2 {
    justify-content: center;
    text-align: center;
    margin-top: -87px;
    background-color: rgb(0 86 198);
    color: white;
    width: 15%;
    height: 40px;
    margin-left: 575px;
}

.wel {
    justify-content: center;
    color: white;
    font-family: "Rubik", sans-serif;
    font-size: clamp(1em, 2vw, 1em);
    font-weight: 10;
    margin: 0px;
    padding: 20px;
    text-align: center;
}

.pa {
    padding-left: 300px;
}

nav ul {
    list-style-type: none;
    color: white;
    display: flex;
    justify-content: center;
    padding: 2px;
    margin-top: -50px;

}

nav li {
    display: inline;
    padding: 20px;
}

nav a {

    text-decoration: none;
    color: white;

}

.casa {
    display: block;
    height: 98px;
    width: 120px;
    border-radius: 1%;
    margin-left: auto;
    padding: 10px;
    text-align: left;
    margin-top: -70px
}






.svg-wrapper {
    height: 100px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 1200px;
}

.shape {
    fill: transparent;
    stroke-dasharray: 140 540;
    stroke-dashoffset: -474;
    stroke-width: 8px;
    stroke: #e0e8e8;
}

.text {
    color: #fff;
    font-family: 'Roboto Condensed';
    font-size: 17px;
    letter-spacing: 8px;
    line-height: 32px;
    position: relative;
    top: -50px;
}

.text:hover {
    color: #041a40;

}

@keyframes draw {
    0% {
        stroke-dasharray: 140 540;
        stroke-dashoffset: -474;
        stroke-width: 8px;
    }

    100% {
        stroke-dasharray: 760;
        stroke-dashoffset: 0;
        stroke-width: 5px;
    }
}

.svg-wrapper:hover .shape {
    -webkit-animation: 0.5s draw linear forwards;
    animation: 0.5s draw linear forwards;
}





:root {
    --purple: rgb(89, 164, 255);
    --violet: rgb(0, 85, 255);
    --pink: rgb(157, 207, 248);
    --fs: clamp(3rem, 8vw, 7rem);
}

@keyframes background-pan {
    from {
        background-position: 0% center;
    }

    to {
        background-position: -10% center;
    }
}

@keyframes scale {

    from,
    to {
        transform: scale(0);
    }

    50% {
        transform: scale(1);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(180deg);
    }
}

.magic {
    display: inline-block;
    position: relative;
}

.magic>.magic-star {
    display: block;
    height: var(--size);
    left: var(--star-left);
    position: absolute;
    top: var(--star-top);
    width: var(--size);
    --size: clamp(60px, 1.5vw, 30px);
    animation: scale 700ms ease forwards;
}

.magic>.magic-star>svg {
    animation: rotate 1000ms linear infinite;
    display: block;
    opacity: 0.7;
}

.magic>.magic-text {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(to right,
            var(--purple),
            var(--violet),
            var(--pink),
            var(--purple));
    background-size: 10%;
    background-clip: text;
    /* Add this line */
    -webkit-background-clip: text;
    /* Add this line for Safari support */
    color: transparent;
    /* Add this line */
    white-space: nowrap;
    font-weight: 800;
    font-size: 18px;
}

.magic>.magic-star>svg>path {
    fill: var(--pink);
}




.chef-card {
    display: block;
    justify-content: center;
    margin-left: 580px;
    position: relative;
    width: 200px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;

}

.chef-img {
    width: 100%;
    height: 82%;
    background-size: cover;
    background-position: center;
}

.chef-details {
    padding: 20px;
    text-align: center;
}

.chef-name {
    font-size: 15px;
    font-weight: bold;
    color: #041a40;
    margin-bottom: 10px;
    margin-top: -10px;
}

.chef-description {
    font-size: 11px;
    color: rgb(89, 164, 255);
    margin-top: -10px;
}

/* Animation */
.chef-card:hover {
    transform: translateY(-10px);
}








:root {
    --background: white;
    --background-border: #041a40;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery {
    display: flex;
    background-color:
        var(--background);
    gap: 16px;
    scale: 1.6;
    margin-left: 350px;
}

.card {
    position: relative;
    left: 0px;
    width: 140px;
    height: 160px;
    background-color: var(--background);
    border-radius: 8px;
    transition: 1000ms all;
    transform-origin: center left;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
    outline: 1px solid var(--background);
    overflow: hidden;
}

.card img {
    height: 160px;
    object-fit: cover;
    border-radius: 4px;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.15);
    box-shadow: 0 0 20px #041a40;
    margin: 5px;
}

.card:hover figcaption {
    font-size: 0.6rem;
    position: absolute;
    height: 80px;
    width: 160px;
    display: flex;
    align-items: end;
    background: linear-gradient(to top,
            rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0) 100%);
    color: white;
    left: 0px;
    bottom: 0px;
    padding-left: 12px;
    padding-bottom: 10px;
}

.card:hover~.card {
    font-weight: bold;
    cursor: pointer;
    transform: translateX(22px);
}


.review-form {
    background-color: #fff;
    box-shadow: 0 2px 8px #041a40;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
    margin-top: 60px;
    margin-left: 500px;
}

h6 {
    font-size: 20px;
    margin-bottom: 50px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input,
select,
textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.hidden {
    display: none;
    margin-top: 100px;
}

footer {
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}

.ice {
    height: 160px;
    width: 150px;
}

.drink {
    height: 160px;
    width: 130px;
}



.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
}

.share-btn {
    position: absolute;
    display: flex;
    cursor: pointer;
    align-items: center;
    background-color: #fff;
    border: 1px solid rgba(128, 128, 128, 0.705);
    border-radius: 50%;
    transition: .2s ease-in-out;
    scale: .8;
    padding: 10px;
    width: 30px;
    height: 30px;
    z-index: 10;
}

.share-btn:hover {
    background: #f1f1f1;
    scale: .9;
}

.up {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}

.down {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}

.card1 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius: 90px 5px 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 300ms cubic-bezier(0.73, -0.18, 0.02, 1.46);
}

.card1[data-toggle1="true"] {
    transform: translateY(50px) translateX(60px) scale(0);
}

.card2[data-toggle2="true"] {
    transform: translateY(50px) translateX(-60px) scale(0);
}

.card3[data-toggle3="true"] {
    transform: translateY(-50px) translateX(60px) scale(0);
}

.card4[data-toggle4="true"] {
    transform: translateY(-50px) translateX(-60px) scale(0);
}

.instagram {
    margin-top: 1.5em;
    margin-left: 1.2em;
    fill: #cc39a4;
}

.card2 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius: 5px 90px 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 300ms cubic-bezier(0.76, -0.19, 0.15, 1.17);

}

.twitter {
    margin-top: 1.5em;
    margin-left: -.9em;
    fill: #03A9F4;
}

.card3 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius:
        5px 5px 5px 90px;
    box-shadow:
        rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 300ms cubic-bezier(0.72,
            -0.26, 0.02, 1.46);
}

.github {
    margin-top: -.6em;
    margin-left: 1.2em;
}

.card4 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius: 5px 5px 90px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 300ms cubic-bezier(1, -0.31, 0.02, 1.46);

}

.discord {
    margin-top: -.9em;
    margin-left: -1.2em;
    fill: #8c9eff;
}

.card1:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #461438;
}

.card1:hover .instagram {
    fill: white;
}

.card2:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #147207;
}

.card2:hover .twitter {
    fill: white;
}

.card3:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: rgb(39, 39, 39);
}

.card3:hover .github {
    fill: white;
}

.card4:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: rgba(87, 86, 86, 0.507);
   
}

.card4:hover .discord {
    fill: white;
}

.social-icon1 {
    height: 30px;
    width: 30px;
    margin-top: 6px;
    margin-left: 8px;
}
.social-icon2 {
    height: 30px;
    width: 30px;
    margin-top: 6px;
    margin-left: 8px;
}
.social-icon3 {
    height: 30px;
    width: 30px;
    margin-top: -6px;
    margin-left: 8px;
}
.map-icon {
    height: 30px;
    width: 30px;
    margin-top: -6px;
    margin-right: 8px;
}
@media screen and (min-width: 300px)and (max-width:767px) {

    header {
    padding: 20px;
}

/* Adjust h2 for responsive layout */
h2 {
    width: 100%;
    margin-left: 0;
    text-align: center;
    margin-top: -65px;
    margin-bottom: 20px;
}
.svg-wrapper {
    width: 100%; /* Adjust the width for responsiveness */
  margin-left:-33px;

}

.text {
    font-size: 12px; /* Adjust font size for smaller screens */
    line-height: 28px; /* Adjust line height for smaller screens */
}

nav ul {
list-style-type: none;
color: white;
display: flex;
justify-content: center;
padding: 2px;
margin-top: -29px;

}

nav li {
display: inline;
padding: 7px;
}

.casa {
display: block;
height: 85px;
width: 80px;
border-radius: 1%;
margin-left: auto;
padding: 10px;
text-align: left;
margin-top: -100px;
margin-right:-30px
}

/* Adjust .pa for responsive layout */
.pa {
    padding: 0 20px;
    text-align: center;
}

/* Adjust .chef-card for responsive layout */
.chef-card {
    margin-left: auto;
    margin-right: auto;
}

/* Adjust .gallery for responsive layout */
.gallery {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    padding: 10px 0;
    margin: 0 auto;
       margin-right:10px;
  }
  
  .card {
    width: 120px;
    flex: 0 0 auto;
    margin: 0 7px;
    transform: none;
    transition: transform 0.3s, box-shadow 0.3s;
      margin-right:20px;
  }
  
  .card img {
    height: 160px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .card:hover {
    transform: scale(1.15);
    box-shadow: 0 0 20px #041a40;
    margin: 0 8px;
  }
  
  .card:hover figcaption {
    font-size: 0.6rem;
    height: 80px;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    color: white;
    left: 0;
    bottom: 0;
    padding-left: 12px;
    padding-bottom: 10px;
  }
  
  .card:hover ~ .card {
    transform: none;
  }

/* Adjust .review-form for responsive layout */
.review-form {
    margin-left: auto;
    margin-right: auto;
}

/* Adjust footer for responsive layout */
footer {
    text-align: center;
    margin-top: 10px;
    padding: 10px;
}
}
